ImageFetcherPlugin/ImageFetcherWindow.xaml

<Window x:Class="ImageFetcherPlugin.ImageFetcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFetcherPlugin"
        mc:Ignorable="d" 
        Title="A Game of Thrones Image Fetcher"
        d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox Click="Overwrite" Content="Overwrite Existing Images" Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download Images From:" />
                <ComboBox x:Name="DbComboBox" SelectedIndex="0" SelectionChanged="DatabaseSelector" MinWidth="70">
                    <ComboBoxItem Content="Thronesdb.com" />
                    <ComboBoxItem Content="Cardgamedb.com"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="dbImage" />
            <Image x:Name="dlImage" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Generate" Click="Generate"/>
            <TextBlock Text="Loading:" />
            <TextBlock x:Name="CurrentCard" />
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Minimum="0" Maximum="100" Height="20"></ProgressBar>
    </Grid>
</Window>
